<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="어선연료모니터링시스템">
    <meta property="og:description" content="연료 사용량?">
    <meta property="og:image" content="">
    <title>어선연료모니터링시스템</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #8bc0d8;
        }
        .profile {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid rgb(216, 216, 216);

            background-image: url("./img1.png");
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
            color: #8bc0d8;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">어선 연료 모니터링 시스템</h1>
        <p class="sub">선박 별 연료 사용량 확인</p>

        <a href="https://kifoe0.cafe24.com/api/fuel_data.php">제2수성호</a>
        <a href="https://kifoe0.cafe24.com/adm/fuel_list.php">제3삼화호</a>
    </div>
</body>
</html>